*purescript-vim.txt*	purescript language support in vim and neovim
                                                              *purescript-vim*

==============================================================================
CONTENTS                                             *purescript-vim-contents*
  1. Introduction.......................................|purescript-vim-intro|
  2. Configuration.....................................|purescript-vim-config|

==============================================================================
INTRODUCTION                                            *purescript-vim-intro*

purescript-vim provides purescript language support in vim and neovim.

==============================================================================
CONFIGURATION                                          *purescript-vim-config*

                                                      *g:purescript_indent_if*
Control indent width of key word `if`. default is 3.
>
    if bool
    >>>then ...
    >>>else ...
<

                                                    *g:purescript_indent_case*
Control indent width of key word `case`. default is 5.
>
    case xs of
    >>>>>[]     -> ...
    >>>>>(y:ys) -> ...
<

                                                     *g:purescript_indent_let*
Control indent width of key word `let`. default is 4.
>
    let x = 0 in
    >>>>x
<

                                                      *g:purescript_indent_in*
Control indent width of key word `in`. default is 1.
>
    let x = 0
    >in
<

                                                   *g:purescript_indent_where*
Control indent width of key word `where`. default is 6.
>
    where
    >>>>>>f :: Int -> Int
    >>>>>>f x = x
<

                                                      *g:purescript_indent_do*
Control indent width of key word `do`. default is 3.
>
    do x <- a
    >>>y <- b
<

                                                     *g:purescript_indent_dot*
Control indent width of dot. default is 1.
>
    f
      :: forall a
      >. String
      -> String
<


vim:tw=78:ts=8:ft=help:norl:
